<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<?import com.fievus.hestiafx.scene.input.Draggable?>
<?import javafx.scene.control.Label?>
<Pane xmlns:fx="http://javafx.com/fxml"
      fx:id="draggedRegion" styleClass="dragged-region">
    <stylesheets>
        <URL value="@DraggableSampleViewStyle.css"/>
    </stylesheets>

    <Pane fx:id="boundingRegion" styleClass="bounding-region"
          layoutX="30" layoutY="30">
        <Label styleClass="bounding-region-title"
               layoutX="10" layoutY="10"
               text="Drag region"/>
        <Circle fx:id="draggedCircleInParent" styleClass="dragged-circle-in-parent"
                centerX="80" centerY="80" radius="20"/>
        <Circle fx:id="draggedCircleInBoundingRegion" styleClass="dragged-circle-in-bounding-region"
                centerX="200" centerY="80" radius="30"/>
        <Rectangle styleClass="dragged-rectangle-in-bounding-region"
                   Draggable.enable="true" Draggable.boundingNode="$boundingRegion"
                   x="20" y="110" width="80" height="60"/>
    </Pane>

    <Circle fx:id="draggedCircle" styleClass="dragged-circle"
            centerX="400" centerY="60" radius="40"/>
    <Rectangle styleClass="dragged-rectangle"
               Draggable.enable="true"
               x="420" y="130" width="100" height="80"/>
    <Rectangle styleClass="dragged-rectangle-in-dragged-region"
               Draggable.enable="true" Draggable.boundingNode="$draggedRegion"
               x="500" y="240" width="120" height="100"/>
</Pane>