<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Fievus

 This software may be modified and distributed under the terms
 of the MIT license.  See the LICENSE file for details.
-->

<?import javafx.scene.control.SplitPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.chart.PieChart?>
<SplitPane xmlns:fx="http://javafx.com/fxml"
           dividerPositions="0.4">
    <stylesheets>
        <URL value="@PieChartDataSourceSampleViewStyle.css"/>
    </stylesheets>

    <HBox styleClass="record-region">
        <TableView fx:id="recordTableView"
                   HBox.hgrow="ALWAYS" editable="true"/>

        <VBox>
            <Button fx:id="addRecordButton" text="+" prefWidth="35"/>
            <Button fx:id="removeRecordButton" text="-" prefWidth="35"/>
        </VBox>
    </HBox>

    <VBox styleClass="chart-region">
        <Label text="Select pieValue property name."/>

        <HBox>
            <fx:define>
                <ToggleGroup fx:id="pieValuePropertyNameGroup"/>
            </fx:define>
            <RadioButton text="score" toggleGroup="$pieValuePropertyNameGroup" userData="score"/>
            <RadioButton text="rank" toggleGroup="$pieValuePropertyNameGroup" userData="rank"/>
        </HBox>

        <PieChart fx:id="recordPieChart"/>
    </VBox>
</SplitPane>
