<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Fievus

 This software may be modified and distributed under the terms
 of the MIT license.  See the LICENSE file for details.
-->

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<Scene xmlns:fx="http://javafx.com/fxml"
       fx:id="scene"
       width="640" height="480">
    <StackPane>
        <Label fx:id="messageLabel" text="Label Message"/>
    </StackPane>
</Scene>