<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Fievus

 This software may be modified and distributed under the terms
 of the MIT license.  See the LICENSE file for details.
-->

<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<VBox xmlns:fx="http://javafx.com/fxml" styleClass="root">
    <stylesheets>
        <URL value="@ColorPickerListCellSampleViewStyle.css"/>
    </stylesheets>

    <CheckBox fx:id="editableCheckBox" text="Editable"/>

    <ScrollPane styleClass="container" VBox.vgrow="ALWAYS">
        <TilePane styleClass="box-root">
            <VBox styleClass="box">
                <Label text="Default ColorPickerListCell"/>
                <ListView fx:id="listView1"/>
            </VBox>

            <VBox styleClass="box">
                <Label text="Selector Specified"/>
                <ListView fx:id="listView2"/>
            </VBox>

            <VBox styleClass="box">
                <Label text="Selector &amp; Converter Specified"/>
                <ListView fx:id="listView3" />
            </VBox>

            <VBox styleClass="box">
                <Label text="Graphic factory &amp; Graphic color updater Specified"/>
                <ListView fx:id="listView4" />
            </VBox>

            <VBox styleClass="box">
                <Label text="Graphic factory, Graphic color updater, Selector &amp; Converter Specified"/>
                <ListView fx:id="listView5" />
            </VBox>
        </TilePane>
    </ScrollPane>
</VBox>
